<?xml version="1.0"?>
<sdf version="1.6">
    <world name="petitcon22">

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <physics type='ode'>
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <model name='petitcon22_world'>
            <static>1</static>
            <pose>1.5025 -1.4 0.001 0 0 0</pose>
            <link name='ground'>
                <collision name='collision'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3.545 3.945</size>
                        </plane>
                    </geometry>
                </collision>
                <visual name='visual'>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3.545 3.945</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Green</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
            </link>

            <link name='white_lines'>
                <pose>0 0 0.001 0 0 0</pose>
                <visual name='visual_hline1'>
                    <pose>-0.15875 1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3.1175 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_hline2'>
                    <pose>0.16375 0.7 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>2.472 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_hline3'>
                    <pose>0 0 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>2.145 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_hline4'>
                    <pose>-0.16375 -0.7 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>2.472 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_hline5'>
                    <pose>0.15875 -1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>3.1175 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_vline1'>
                    <pose>1.4 1.05 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.7</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_vline2'>
                    <pose>-1.0725 0.35 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.7</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_vline3'>
                    <pose>1.0725 -0.35 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.7</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_vline4'>
                    <pose>-1.4 -1.05 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.7</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_goal_1'>
                    <pose>-1.5025 1.625 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.45 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_goal_2'>
                    <pose>-1.5025 1.175 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.45 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_goal_3'>
                    <pose>-1.7275 1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_goal_4'>
                    <pose>-1.5025 1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_goal_5'>
                    <pose>-1.2775 1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_start_1'>
                    <pose>1.5025 -1.625 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.45 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_start_2'>
                    <pose>1.5025 -1.175 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.45 0.038</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_start_3'>
                    <pose>1.7275 -1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_start_4'>
                    <pose>1.5025 -1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_start_5'>
                    <pose>1.2775 -1.4 0 0 0 0</pose>
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                            <size>0.038 0.45</size>
                        </plane>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/White</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
            </link>

            <link name='fences'>
                <pose>0 0 0.025 0 0 0</pose>
                <visual name='visual_fence_g1'>
                    <pose>0.49125 0.35 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4725 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g2'>
                    <pose>1.75 1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 1.445 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g3'>
                    <pose>1.4 1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g4'>
                    <pose>1.05 1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g5'>
                    <pose>0 1.95 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.055 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g6'>
                    <pose>-1.05 1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g7'>
                    <pose>-1.4 1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g8'>
                    <pose>-1.75 1.4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.745 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_g9'>
                    <pose>-0.3275 1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.8 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>

                <visual name='visual_fence_s1'>
                    <pose>-0.49125 -0.35 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4725 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s2'>
                    <pose>-1.75 -1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 1.445 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s3'>
                    <pose>-1.4 -1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s4'>
                    <pose>-1.05 -1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s5'>
                    <pose>0 -1.95 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.055 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s6'>
                    <pose>1.05 -1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s7'>
                    <pose>1.4 -1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s8'>
                    <pose>1.75 -1.4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.745 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <visual name='visual_fence_s9'>
                    <pose>0.3275 -1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.8 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                    <material>
                        <script>
                            <name>Gazebo/Wood</name>
                            <uri>file://media/materials/scripts/gazebo.material</uri>
                        </script>
                    </material>
                </visual>
                <collision name='collision_fence_g1'>
                    <pose>0.49125 0.35 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4725 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g2'>
                    <pose>1.75 1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 1.445 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g3'>
                    <pose>1.4 1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g4'>
                    <pose>1.05 1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g5'>
                    <pose>0 1.95 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.055 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g6'>
                    <pose>-1.05 1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g7'>
                    <pose>-1.4 1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g8'>
                    <pose>-1.75 1.4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.745 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_g9'>
                    <pose>-0.3275 1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.8 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s1'>
                    <pose>-0.49125 -0.35 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.4725 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s2'>
                    <pose>-1.75 -1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 1.445 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s3'>
                    <pose>-1.4 -1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s4'>
                    <pose>-1.05 -1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s5'>
                    <pose>0 -1.95 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.055 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s6'>
                    <pose>1.05 -1.85 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.245 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s7'>
                    <pose>1.4 -1.75 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.655 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s8'>
                    <pose>1.75 -1.4 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>0.045 0.745 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
                <collision name='collision_fence_s9'>
                    <pose>0.3275 -1.05 0 0 0 0</pose>
                    <geometry>
                        <box>
                            <size>2.8 0.045 0.045 0 0 0</size>
                        </box>
                    </geometry>
                </collision>
            </link>
        </model>
    </world>
</sdf>