<?xml version='1.0'?>
<sdf version="1.6">
    <model name="aruco_0">
        <pose>0 0 0 0 0 0</pose>
        <link name="link">
            <visual name="visual">
                <geometry>
                    <box>
                        <size>0.11 0.11 0.004</size>
                    </box>
                </geometry>
                <material>
                    <script>
                        <uri>model://aruco_0/materials/aruco_0.material</uri>
                        <name>aruco_0_material</name>
                    </script>
                </material>
            </visual>
        </link>
    </model>
</sdf>
