<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
    <xacro:macro name="ld06_gazebo" params="min_rad max_rad">
        <gazebo reference="laser_link">
            <sensor type="ray" name="lrf_sensor">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>${min_rad}</min_angle>
                            <max_angle>${max_rad}</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.06</min>
                        <max>20</max>
                        <resolution>0.00436332312</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.03</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_lrf_controller" filename="libgazebo_ros_laser.so">
                    <topicName>scan</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>
</robot>
